WinEchoUI/MainWindow.xaml

<controls:BiaWindow  x:Class="WinEchoUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinEchoUI"
        xmlns:controls="clr-namespace:Biaui.Controls;assembly=Biaui"
        mc:Ignorable="d"
		Style="{StaticResource BiaWindowSpaceSavingStyle}"
		IsVisibleMaximizeButton="False"
		IsVisibleNormalizeButton="False"
		ResizeMode="NoResize"
		Loaded="Window_Loaded"
		Closing="Window_Closing"
        Height="450" Width="800">
	<Window.Resources>
	</Window.Resources>
	<controls:BiaWindow.Menu>
		<Menu Grid.Row="0">
			<MenuItem Header="_File" >
				<MenuItem Click="ExitMenuItem_Click" Header="_Exit" />
			</MenuItem>
			<MenuItem Header="_Configurations">
				<MenuItem Header="_Save as" x:Name="mniSaveConfigAs" Click="mniSaveConfigAs_Click" />
				<MenuItem Header="Save as _Default" x:Name="mnsiSaveDefaultConfig" Click="mnsiSaveDefaultConfig_Click" />
				<MenuItem Header="_Load" x:Name="mniLoadconfig" Click="mniLoadconfig_Click" />
			</MenuItem>
		</Menu>
	</controls:BiaWindow.Menu>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		<ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Padding="0 0 5 0">
			<StackPanel Orientation="Vertical" CanVerticallyScroll="False" CanHorizontallyScroll="False" x:Name="controlsPanel">

			</StackPanel>
		</ScrollViewer>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="auto" />
			</Grid.ColumnDefinitions>
			<Button Grid.Column="1" Content="Add a stream..." Margin="5" x:Name="btnAddStream" Click="btnAddStream_Click" />
		</Grid>
	</Grid>
</controls:BiaWindow>
