WinEchoUI/StreamControl.xaml

<UserControl x:Class="WinEchoUI.StreamControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinEchoUI"
			 Loaded="UserControl_Loaded"
             mc:Ignorable="d" MinHeight="50" x:Name="MainControl"
             d:DesignHeight="50" d:DesignWidth="800">
	<UserControl.Resources>
		<DataTemplate x:Key="cbxTemplate" x:Name="cbxTemplate">
			<TextBlock Text="{Binding FullName}" />
		</DataTemplate>
		<Thickness x:Key="defaultMargin" Left="5" Top="5" Right="5" Bottom="5" />
		<Thickness x:Key="defaultButtonPadding" Left="5" Top="2" Right="5" Bottom="2" />
		<SolidColorBrush x:Key="playColor" Color="Green" />
		<SolidColorBrush x:Key="stopColor" Color="DarkRed" />
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="auto" />
		</Grid.ColumnDefinitions>
		<ComboBox Grid.Column="0" x:Name="cbxSource" VerticalAlignment="Center" Margin="{StaticResource defaultMargin}"
				ItemTemplate="{DynamicResource cbxTemplate}"/>
		<Viewbox Height="32" Grid.Column="1" VerticalAlignment="Center" Margin="{StaticResource defaultMargin}" >
			<Path Fill="#FF242424" Width="100" Height="100" Stroke="#FF787878" StrokeThickness="1"
					Data="M 10 40 L 60 40 L 60 20 L 90 50 L 60 80 L 60 60 L 10 60 L 10 40" >
			</Path>
		</Viewbox>
		<ComboBox Grid.Column="2" x:Name="cbxTarget" VerticalAlignment="Center" Margin="{StaticResource defaultMargin}" 
				ItemTemplate="{DynamicResource cbxTemplate}"/>
		<Button Grid.Column="3" x:Name="btnPlay" VerticalAlignment="Center" Padding="{StaticResource defaultButtonPadding}" 
				Margin="{StaticResource defaultMargin}" IsEnabled="false" Click="btnPlay_Click">
			<Button.Content>
				<Viewbox Height="26" VerticalAlignment="Center" HorizontalAlignment="Center">
					<Path x:Name="playPath" Fill="{DynamicResource playColor}" Stroke="#FF787878" StrokeThickness="1" Width="100" Height="100" 
							Data="M 10 10 L 90 50 L 10 90 L 10 10"/>
				</Viewbox>
			</Button.Content>
		</Button>
		<Button Grid.Column="4" x:Name="btnStop" VerticalAlignment="Center" Padding="{StaticResource defaultButtonPadding}"
				Margin="{StaticResource defaultMargin}" Click="btnStop_Click" IsEnabled="False">
			<Button.Content>
				<Viewbox Height="26" VerticalAlignment="Center" HorizontalAlignment="Center">
					<Path x:Name="stopPath" Fill="{DynamicResource stopColor}" Stroke="#FF787878" StrokeThickness="1" Width="100" Height="100" 
							Data="M 20 20 L 80 20 L 80 80 L 20 80 Z"/>
				</Viewbox>
			</Button.Content>
		</Button>
		<Button Grid.Column="5" x:Name="btnDelete" VerticalAlignment="Center" Padding="{StaticResource defaultButtonPadding}"
				Margin="{StaticResource defaultMargin}" Click="btnDelete_Click">
			<Button.Content>
				<Viewbox Height="26" VerticalAlignment="Center" HorizontalAlignment="Center">
					<Path x:Name="deletePath" Fill="Red" Stroke="#FF787878" StrokeThickness="1" Width="100" Height="100" 
							Data="M 20 10 L 50 40 L 80 10 L 90 20 L 60 50 L 90 80 L 80 90 L 50 60 L 20 90 L 10 80 L 40 50 L 10 20 Z"/>
				</Viewbox>
			</Button.Content>
		</Button>
	</Grid>
</UserControl>
